operation = @{ add | subtract | multiply | divide | divide_with_remainder | exponent | radical }
    add                   = { "+" }
    subtract              = { "-" }
    multiply              = { "*" }
    divide                = { "/" }
    divide_with_remainder = { "%" }
    exponent              = { "**" }
    radical               = { "*/*" }

function = { function_keywords ~ "(" ~ number ~ ")" }

function_keywords = @{ "sin" | "cos" | "tan" }

decimal_fraction = { "." ~ ASCII_DIGIT+ }
number = @{ ASCII_DIGIT+ ~ decimal_fraction? }

// todo: fix so that chaining can take place (e.g. "1+1+1")
expression = { number ~ WHITESPACE? ~ operation ~ WHITESPACE? ~ number }
WHITESPACE = _{ " "{1,5} }
