operation = @{ add | subtract | multiply | divide | modulo | exponent | root }
    add                   = { "+" }
    subtract              = { "-" }
    multiply              = { "*" }
    divide                = { "/" }
    modulo = { "%" }
    exponent              = { "^" }
    root               = { "^/" }

function = { function_keywords ~ "(" ~ number ~ ")" }

function_keywords = @{ "sin" | "cos" | "tan" | "sqrt" }

decimal_fraction = { "." ~ ASCII_DIGIT+ }
number = @{ "-"? ~ ASCII_DIGIT+? ~ decimal_fraction? }

simple_expression = { number ~ WHITESPACE? ~ operation ~ WHITESPACE? ~ number }
WHITESPACE = _{ " "{1,5} }

// todo: fix so that chaining can take place (e.g. "1+1+1")
expression = { simple_expression | function }
