// operators
operation = @{ add | subtract | multiply | divide | modulo | exponent | root }
    add                   = { "+" }
    subtract              = { "-" }
    multiply              = { "*" }
    divide                = { "/" }
    modulo = { "%" }
    exponent              = { "^" }
    root               = { "^/" }
//    factorial = "!"

// special cases
abs = { "|" ~ (expression) ~ "|" }

// functions
function = { function_keywords ~ "(" ~ (simple_expression) ~ ")" }

function_keywords = @{ "a"? ~ "sin" | "a"? ~ "cos" | "a"? ~ "tan" | "sqrt" | "abs" | "round" }

constant = @{ "E" | "Pi" | "Tau" | "i" | "phi" }

conversion = { quantity ~ " to" ~ unit }

quantity = _{ number ~ " "? ~ unit }

unit = _{ "kg" | "m" }

// numbers
// todo: fix leading digits being required for integers
number = @{ int ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ int)? ~ !ASCII_ALPHA }
    int = { ("+" | "-")? ~ ASCII_DIGIT+ }

// structure
simple_expression = { !quantity ~ term ~ (WHITESPACE? ~ operation ~ WHITESPACE? ~ term)* }
term = _{ constant | number | "(" ~ WHITESPACE? ~ simple_expression ~ WHITESPACE? ~ ")" }
WHITESPACE = _{ " "{1,5} }

// todo: fix so that chaining can take place (e.g. "1+1+1")
expression = { function | conversion | simple_expression+ | abs }
