// operators
operation = @{ add | subtract | multiply | divide | modulo | exponent | root }
    add                   = { "+" }
    subtract              = { "-" }
    multiply              = { "*" }
    divide                = { "/" }
    modulo = { "%" }
    exponent              = { "^" }
    root               = { "^/" }

// functions
function = { function_keywords ~ "(" ~ (simple_expression) ~ ")" }

function_keywords = @{ "sin" | "cos" | "tan" | "sqrt" }

// numbers
// todo: fix leading digits being required for integers
number = @{ int ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ int)? }
    int = { ("+" | "-")? ~ ASCII_DIGIT+ }

// structure
simple_expression = { term ~ (WHITESPACE? ~ operation ~ WHITESPACE? ~ term)* }
term = _{ number | "(" ~ WHITESPACE? ~ simple_expression ~ WHITESPACE? ~ ")" }
WHITESPACE = _{ " "{1,5} }

// todo: fix so that chaining can take place (e.g. "1+1+1")
expression = { function | simple_expression }
